<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_news_search"
        android:icon="@drawable/ic_search"
        android:title="Search News"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_news_refresh"
        android:title="Refresh Feed"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_news_saved"
        android:title="Saved News"
        app:showAsAction="never" />

</menu>
