<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_edit_channel"
        android:icon="@drawable/ic_edit"
        android:title="✏️ Edit Channel ID"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share Video"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_copy_link"
        android:title="Copy Link"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_open_youtube"
        android:icon="@drawable/ic_youtube_brand"
        android:title="Watch on YouTube"
        app:showAsAction="never" />
</menu>
