<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_mode"
        android:title="View Mode"
        android:icon="@drawable/ic_view_modern"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_view_compact"
                android:title="Compact"
                android:checkable="true"
                android:checked="true"/>
            <item
                android:id="@+id/action_view_normal"
                android:title="Normal"
                android:checkable="true"/>
            <item
                android:id="@+id/action_view_grid"
                android:title="Grid"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_favorites"
        android:title="Favorites"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>
