<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_category_section_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="6dp">

    <include
        android:id="@+id/section_header"
        layout="@layout/item_home_section_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_category_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

</LinearLayout>
